body::before{
    display:block;
    content:'';
    height:60px;
}


#map{

    width:100%;
    height:100%;
    border-radius: 10px;
}
.navbar{
    height:15vh;
    
    border-bottom: green 1px solid;
    color:green;
}
.nav-link{
  color:white;
  font-weight: 700;
}
.nav-item a:hover{
  background: grey;
  color:white;
}
.nav-item .active{
  background: black;
  color:white;

}
#navmenu{
  display: block;
  margin: auto;
}
#mainMenu a:hover {
  text-decoration: none;
  color: #FFF;
}

#mainMenu li:hover {
  background: #000;
}

#mainMenu .active li {
  background: #000;
}
/* as long as its over */
@media(min-width:768px){
    .news-input{
        width:50%;
    }

}



.top-wrapper {
  margin-top: 0%;
  width: 100%;
  
  min-height: 300px;
  height: 70vh;
  background: grey;
}
.navigation{
  width: 100%;
  background:#49E42D;
  position: relative;
  z-index: 30;
  height: 40px;
}
.card_lime_bg{
  background:#49E42D;

}
.team{
  background:#49E42D;

}
.nav-item{
  
  border-right: solid 1px black;
  border-left: solid 1px black;
}
/** Product Cards*/
.user-pic {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 100%;
  margin: 20px auto 20px;
  border-left: 3px solid #ddd;
  border-right: 3px solid #ddd;
  border-top: 3px solid yellow;
  border-bottom: 3px solid yellow;
  transform: rotate(-30deg);
  transition: 0.5s;
}
.card-box:hover .user-pic {
  transform: rotate(0deg);
  transform: scale(1.1);
}
.card-box {
  padding: 15px;
  background-color: #fdfdfd;
  margin: 20px 0px;
  border-radius: 10px;
  border: 1px solid #eee;
  box-shadow: 0px 0px 8px 0px #d4d4d4;
  transition: 0.5s;
}
.card-box:hover {
border: 1px solid green;
}
.card-box p {
  color: #808080;
}

.navbar-light .nav-item > .nav-link.active  {
  color:#333;
  background-color:yellow;
}